terraform_service_account = "org-terraform@prj-b-seed-ed36.iam.gserviceaccount.com"
shared_vpc_name           = "shared-vpc"
subnet                    = "subnet-us-central1-1"
pods_range                = "pods2"
services_range            = "services2"
gke_node_service_account  = "gke-nodes-1@pw-asm-gke-prj-1.iam.gserviceaccount.com"
network_project_id        = "pw-base-shared-vpc"
project_id                = "pw-asm-gke-prj-1"
region                    = "us-central1"
master_instance_zone      = "us-central1-a"
replica_instance_zone     = "us-central1-b"
psc_address_name          = "global-psc-range"
gke_cluster               = "asm-cluster"
gke_cluster_region        = "us-central1"
